.container {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  min-height: 100%;
  padding-block: 4rem;
}

.title {
  font-size: clamp(2.5rem, 3vw, 4rem);
}

.recipes {
  flex: 1;
  display: grid;
  justify-content: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 307px));
  grid-auto-rows: 1fr;
}

.card {
  display: grid;
  align-content: start;
  row-gap: 0.5rem;
  height: 100%;
  border-radius: var(--border-radius);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.card:hover .name {
  text-decoration: var(--clr-accent) 2px underline;
}

.cardHeader {
  height: 15rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cardHeader:before {
  content: '';
  width: 100%;
  height: calc(100% - 2.15rem);
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.likeButton {
  position: absolute;
  bottom: 2.75rem;
  right: 0.5rem;
  border-radius: 50%;
  background: var(--clr-accent);
  border: none;
  color: var(--clr-light-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  padding: 0.75rem;
  cursor: pointer;
  transition: background 0.1s ease-in-out;
}

.likeButton:hover {
  background: var(--clr-accent-hover);
}

.likes {
 display: flex;
 align-items: center;
 gap: 0.25rem;
 font-size: 1.1rem;
 margin-left: 0.75rem;
 /* margin-top: 0.5rem; */
}

.details {
  padding-inline: 0.75rem;
  padding-bottom: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.dishType {
  text-transform: uppercase;
  color: gray;
  font-weight: var(--font-weight-bold);
}

.name {
  margin: 0;
}

.authorLink {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  /* background:rgba(0, 0, 0, 0.1); */
  /* border-radius: 100rem; */
  z-index: 1;
  margin-top: 1rem;
  width: max-content;
  align-self: flex-end;
}

.avatar {
  --size: 2.25rem;
  height: var(--size);
  width: var(--size);

  border-radius: 50%;
}

.authorLink:hover {
  text-decoration: underline;
}

@media screen and (min-width: 45em) {
  .container {
    align-items: stretch;
  }

  .recipes {
    justify-content: start;
    grid-template-columns: repeat(auto-fit, minmax(307px, 1fr));
  }
}