
.card {
  display: grid;
  align-content: start;
  row-gap: 0.5rem;
  height: 100%;
  border-radius: var(--border-radius);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.card:hover .name {
  text-decoration: var(--clr-accent) 2px underline;
}

.cardHeader {
  height: 15rem;
  position: relative;
}

.cardHeader:before {
  content: '';
  width: 100%;
  height: 12.75rem;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.image {
  width: 100%;
  height: 12.75rem;
  object-fit: cover;
}

.likes {
 display: flex;
 align-items: center;
 gap: 0.25rem;
 font-size: 1.1rem;
 margin: 0.5rem 0 0 0.75rem;
}

.details {
  padding-inline: 0.75rem;
  padding-bottom: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.dishType {
  text-transform: uppercase;
  color: gray;
  font-weight: var(--font-weight-bold);
}

.name {
  margin: 0;
}