.header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.title {
  text-align: left;
  word-break: break-all;
}

.dishType {
  text-transform: uppercase;
  color: gray;
  font-weight: var(--font-weight-bold);
}

.likes {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.author {
  color: rgba(0, 0, 0, 0.7);
}

.authorName {
  color: #000;
  font-weight: var(--font-weight-bold);
}

.authorName:hover {
  text-decoration: underline;
}

.actionButtons {
  display: flex;
  gap: 1rem;
  width: 100%;
  margin-top: 1rem;
}

.actionBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.875rem;
  text-align: center;
  transition: background 0.1s ease-in-out;
  flex: 1;
}

.likeBtn:hover {
  background: var(--clr-accent-hover);
}

.editLink {
  display: flex;
  flex: 1;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.detailSection {
  background: rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: var(--border-radius);
  display: grid;
  row-gap: 2rem;
}

.sectionHeading {
  font-size: 1.75rem;
  display: block;
}

.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, 115px);
  justify-content: space-evenly;
  row-gap: 1rem;
  column-gap: 1rem;
}

.detailsLabel {
  display: block;
  font-weight: var(--font-weight-bold);
  text-align: center;
  margin-top: 0.5rem;
}

.detail,
.description,
.direction,
.ingredient {
  color: rgba(0, 0, 0, 0.7);
}

.detail {
  margin-top: 0.1rem;
  display: block;
  text-align: center;
}

.ingredients {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  list-style: disc;
  list-style-position: inside;
  gap: 0.25rem;
}


.ingredient::marker {
  color: var(--clr-accent);
}

.directions {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.step {
  font-size: 1rem;
}

.direction {
  font-size: 1rem;
  margin-top: 0.25rem;
}

@media screen and (min-width: 45em) {
  .header,
  .section {
    align-items: flex-start;
  }

  .actionButtons {
    max-width: 400px;
  }
}