.container {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  padding-block: 4rem;
  gap: 4rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.title {
  text-align: center;
  width: 100%;
  max-width: 600px;
}

.dishType {
  text-transform: uppercase;
  color: gray;
  font-weight: var(--font-weight-bold);
}

.likes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.actionButtons {
  display: flex;
  gap: 1rem;
  width: 100%;
  max-width: 200px;
}

.actionBtn {
  background: none;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.875rem;
  transition: background 0.1s ease-in-out;
  flex: 1;
  text-align: center;
  margin: 0 auto;
}

.likeBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: var(--clr-accent);
  color: var(--clr-light-primary);
  font-weight: var(--font-weight-bold);
}

.likeBtn:hover {
  background: var(--clr-accent-hover);
}

.editBtn {
  color: var(--clr-accent);
  border: 1px solid currentColor;
}

.editBtn:hover {
  background: var(--clr-btn-outline-hover);
}

.deleteBtn {
  color: var(--clr-error);
  border: 1px solid currentColor;
}

.deleteBtn:hover {
  background: var(--clr-error-light);
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  max-width: 600px;
}

.detailSection {
  background: rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: var(--border-radius);
  display: grid;
  row-gap: 2rem;
}

.sectionHeading {
  font-size: 1.75rem;
  display: block;
  text-align: center;
}

.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  place-items: center;
  row-gap: 1rem;
  column-gap: 2rem;
}

.detailsLabel {
  display: block;
  font-weight: var(--font-weight-bold);
  text-align: center;
  margin-top: 0.5rem;
}

.detail,
.description,
.direction,
.ingredient {
  color: rgba(0, 0, 0, 0.7);
}

.detail {
  margin-top: 0.1rem;
  display: block;
  text-align: center;
}

.ingredients {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  list-style: disc;
  list-style-position: inside;
}

.ingredient::marker {
  color: var(--clr-accent);

}

.directions {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.step {
  font-size: 0.875rem;
}

.direction {
  font-size: 1rem;
}

@media screen and (min-width: 45em) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    grid-column: 1 / 2;
  }

  .title {
    text-align: left;
  }

  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-items: flex-start;
  }

  .section {
    align-items: flex-start;
  }

  .imageCarousel,
  .detailSection,
  .directionSection {
    justify-self: flex-end;
  }

  .imageCarousel {
    grid-column: 2 / 3;
    align-self: stretch;
    grid-row: 1 / 2;
  }

  .descriptionSection {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .detailSection {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .directionSection {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .ingredientSection {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    height: 100%;
  }
}